{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-shareholders.gl.joinmc.link",
          "assigned_srv": "opportunities-shareholders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01b86a85-a14e-4257-bed4-75ba6b8e706b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32797,
          "port_start": 32796,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T21:47:35.739709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0795a08b-3a57-4b90-a210-dbcaf1bea69c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21e740d4-dcfa-4755-b942-b10e9839cfad",
          "agent_name": "from-key-3d01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
